defaults.url=https://sentry.io/
defaults.org=the-sleeping-dog-40
defaults.project=devoreur-2-code
cli.executable=..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
